# r.docker
# Dockerfile snippet to install R in a container
# Use as a stage or include in your main Dockerfile with: COPY r.docker /tmp/r.docker && RUN bash /tmp/r.docker

# Install R base and recommended packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        r-base \
        r-base-dev \
        r-recommended \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && Rscript -e "install.packages('remotes')" \
    && Rscript -e "require(remotes); install_version('kernlab', version='0.9-24')" \
    && Rscript -e "require(remotes); install_version('ROCR', version='1.0-7')" \
    && Rscript -e "require(remotes); install_version('class', version='7.3-14')" \
    && Rscript -e "require(remotes); install_version('mvtnorm', version='1.0.8')" \
    && Rscript -e "require(remotes); install_version('multcomp', version='1.4-8')" \
    && Rscript -e "require(remotes); install_version('coin', version='1.2.2')" \
    && Rscript -e "require(remotes); install_version('party', version='1.0-25', upgrade='never')" \
    && Rscript -e "require(remotes); install_version('e1071', version='1.6-7')" \
    && Rscript -e "require(remotes); install_version('randomForest', version='4.6-12')"

ENV FSL_FIX_R_CMD=R
